<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Main</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Questionnaire</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
    </header>

    <body>
        <div class="container-fluid text-left">
            <div class="row">
                <div class="col-md-12 text-center pt-3 pb-3"><b>ЛИЧНЫЕ ДАННЫЕ</b></div>
            </div>

            <div class="row border">
                <div class="col-md-5"><b>Фамилия, имя, отчество</b> (полностью)</div>
                <div class="col-6 col-md-7">
                    <div class="input-group">
                        <input type="text" class="form-control">
                    </div>
                </div>
            </div>

            <div class="row border">
                <div class="col-md-5"><b>Дата рождения</b></div>
                <div class="col-6 col-md-7">
                    <div class="form-group">
                        <input type="date" class="form-control">
                    </div>
                </div>
            </div>

            <div class="row border">
                <div class="col-md-5"><b>Гражданство</b></div>
                <div class="col-6 col-md-7">
                    <div class="input-group">
                        <input type="text" class="form-control">
                    </div>
                </div>
            </div>

            <div class="row border">
                <div class="col-md-5"><b>Место рождения</b></div>
                <div class="col-6 col-md-7">
                    <div class="input-group">
                        <input type="text" class="form-control">
                    </div>
                </div>
            </div>

            <div class="row border">
                <div class="col-md-5"><b>Адрес места жительства</b></div>
                <div class="col-6 col-md-7">
                    <div class="input-group">
                        <input type="text" class="form-control">
                    </div>
                </div>
            </div>

            <div class="row border">
                <div class="col-md-5"><b>Условия проживания</b> (необходимо выбрать)</div>
                <div class="col-6 col-md-7">
                    <select class="form-select" aria-label="Small select example">
                        <option selected></option>
                        <option valuse="1">Собственное жилье</option>
                        <option value="2">Арендуемое жилье</option>
                        <option value="3">С родственниками</option>
                    </select>
                </div>
            </div>

            <div class="row border">
                <div class="col-md-5"><b>Мобильный телефон:</b></div>
                <div class="col-6 col-md-7">
                    <input class=" container-fluid form-control" id="phone" type="tel" pattern="(\s*)?(\+)?([- _():=+]?\d[- _():=+]?){10,14}(\s*)?"
                            title="Введите номер телефона в формате +375 XX XXX XX XX" required>
                    <!-- <div class="container-fluid form-control">
                        
                    </div> -->
                </div>
            </div>

            <div class="row border">
                <div class="col-md-5"><b>Семейное положение</b></div>
                <div class="col-6 col-md-7">
                    <select class="form-select" aria-label="Small select example">
                        <option selected></option>
                        <option valuse="1">Холост</option>
                        <option value="2">Женат/Замужем</option>
                    </select>
                </div>
            </div>

            <div class="row border">
                <div class="col-md-5">
                    <b>Состав семьи: дети</b>(год рождения), <b>супруг(а) </b>(год рождения), живу <b>один(а)</b>
                </div>
                <div class="col-6 col-md-7">
                    <div class="input-group">
                        <input type="text" class="form-control">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-5"><b>Образование </b>(необхоимо выбрать)</div>
                <div class="col-6 col-md-7">
                    <select class="form-select" aria-label="Small select example">
                        <option selected></option>
                        <option valuse="1">Высшее</option>
                        <option value="2">Среднее специальное</option>
                        <option value="3">Профессионально-техническое</option>
                        <option value="4">Среднее</option>
                        <option value="5">Базовое (9 классов)</option>
                    </select>
                </div>
            </div>

            <div class="row border">
                <div class="col-md-5"><b>Окончил </b>(когда, что, какой факультет) </div>
                <div class="col-6 col-md-7">
                    <div class="input-group">
                        <input type="text" class="form-control">
                    </div>
                </div>
            </div>

            <div class="row border">
                <div class="col-md-12 text-center pt-3 pb-3"><b>РАБОТА В ПРОШЛОМ</b></div>
            </div>

            <div class="row">
                <div class="col-md-5"><b><u>Последнее место работы:</u></b></div>
                <div class="col-6 col-md-7">
                    <div class="input-group">
                        <input type="text" class="form-control">
                    </div>
                </div>
            </div>

            <div class="row border">
                <div class="col-md-5"><b>Организация</b></div>
                <div class="col-6 col-md-7">
                    <div class="input-group">
                        <input type="text" class="form-control">
                    </div>
                </div>
            </div>

            <div class="row border">
                <div class="col-md-5"><b>Должность</b></div>
                <div class="col-6 col-md-7">
                    <div class="input-group">
                        <input type="text" class="form-control">
                    </div>
                </div>
            </div>

            <div class="row border">
                <div class="col-md-5"><b>Дата приема/увольнения</b></div>
                <div class="col-6 col-md-7">
                    <div class="form-group">
                        <input type="date" class="form-control">
                    </div>
                </div>
            </div>

            <div class="row border">
                <div class="col-md-5"><b>Причина увольнения</b></div>
                <div class="col-6 col-md-7">
                    <div class="input-group">
                        <input type="text" class="form-control">
                    </div>
                </div>
            </div>

            <div class="row border">
                <div class="col-md-12 text-center pt-3 pb-3"><b>РАБОТА В БУДУЩЕМ</b></div>
            </div>

            <div class="row border">
                <div class="col-md-5"><b>На какую должность претендует</b></div>
                <div class="col-6 col-md-7">
                    <div class="input-group">
                        <input type="text" class="form-control">
                    </div>
                </div>
            </div>

            <div class="row border">
                <div class="col-md-5"><b>Согласен ли на рабочую должность </b>(необходимо выбрать)</div>
                <div class="col-6 col-md-7">
                    <select class="form-select" aria-label="Small select example">
                        <option selected></option>
                        <option valuse="1">Да</option>
                        <option value="2">Нет</option>
                    </select>
                </div>
            </div>

            <div class="row border">
                <div class="col-md-5"><b>Согласен ли на переезд в другую местность </b>(необходимо выбрать)</div>
                <div class="col-6 col-md-7">
                    <select class="form-select" aria-label="Small select example">
                        <option selected></option>
                        <option valuse="1">Да</option>
                        <option value="2">Нет</option>
                    </select>
                </div>
            </div>

            <div class="row border">
                <div class="col-md-12 text-center pt-3 pb-3"><b>ЛИЧНЫЕ КАЧЕСТВА И НАВЫКИ</b></div>
            </div>

            <div class="row border">
                <div class="col-md-5"><b>Навыки владения компьютером </b>(необходимое выбрать)<br></div>
                <div class="col-6 col-md-7">
                    <select class="form-select" aria-label="Small select example">
                        <option selected></option>
                        <option valuse="1">Уверенный пользователь ПК</option>
                        <option value="2">Средний уровень</option>
                        <option value="3">Начальный уровень владения ПК</option>
                    </select>
                </div>
            </div>

            <div class="row border">
                <div class="col-md-5"><b>Знание иностранных языков, степень владения</b></div>
                <div class="col-6 col-md-7">
                    <div class="input-group">
                        <input type="text" class="form-control">
                    </div>
                </div>
            </div>

            <div class="row border">
                <div class="col-md-5">
                    <b>Личные увлечения (хобби): </b>(спорт - вид спорта, худ. самод. - танцы, вокал и др.)
                </div>
                <div class="col-6 col-md-7">
                    <div class="input-group">
                        <input type="text" class="form-control">
                    </div>
                </div>
            </div>

            <div class="row border">
                <div class="col-md-5"><b>Преимущество Вашей кандидатуры </b>(сильные стороны, положительные
                    качества и др.)</div>
                <div class="col-6 col-md-7">
                    <div class="input-group">
                        <input type="text" class="form-control">
                    </div>
                </div>
            </div>

            <div class="row border">
                <div class="col-md-12"><br><b>Против проверки предоставленной мною информации не возражаю.</b><br></div>
            </div>

            <div class="row">
                <div class="col-md-5">
                    <div class="row">
                        <div class="col-md-3 text-left">
                            <b><br>Дата заполнения</b>
                        </div>
                        <div class="col-md-9">
                            <div class="form-group mt-3">
                                <input type="date" class="form-control">
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-6 col-md-7 text-left">
                    <div class="col-12">
                        <button class="btn btn-primary mt-3" type="submit">Отправить форму</button>
                    </div>

                </div>
            </div>
        </div>

    </body>

    <footer class="container">
        <ul class="border-bottom pb-3 mb-3"></ul>
        <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
    </footer>

</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
<script src="https://unpkg.com/imask"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.js"></script>
<script src="/source/js/phoneinput.js"></script>

</html>
